AI_GATEWAY_API_KEY=
EXA_API_KEY=
FAL_KEY=

# For docker container
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN=example_token

# OPTIONAL

BUN_PUBLIC_POSTHOG_KEY=
BUN_PUBLIC_POSTHOG_HOST=
V0_API_KEY=